<!DOCTYPE html>
<html lang="ru">
    <head>
       <meta charset="utf-8" />
        <link rel="shortcut icon" href="images\png001-64x64.png" type="images/png">
        <title>Квест для любимой - 2</title>
<style> 
    body{
    background:#fcb4b4; 
    }
                @font-face {font-family: Pudelina; src: url(fonts/Pudelina.ttf);}
   
    #list1{
          width: 700px;
          height: 525px;
          margin: 0 auto; 
          background: url(images/Shirokoe-rozovoe-1400х1050.jpg) 100% 100% no-repeat;
          background-size: cover;
          } 
    #text{ 
        text-align:  center;
        padding: 90px;
	    font: bold italic 55px Pudelina;  
        color: #716262; 
        margin: 0px 30px 0px 0px;
        text-shadow: #fff 2px 2px 3px, #fff -2px -2px 3px, 
                 #fff -2px 2px 3px, #fff 2px -2px 3px;
        }
.otstip1{
        width: 550px;
          height: 10px;
          margin: 0 auto; 
        }
</style>
</head>
<body>
    <div class="otstip1"></div>
     <div id="list1">
             <div id="text">  Слудеющий квенорт нжнуо итсакь на смоай вкоыосй млееби в ктнаоме </div>
     </div>
</body>
</html>