<!DOCTYPE html>
<html lang="ru">
    <head>
       <meta charset="utf-8" />
        <link rel="shortcut icon" href="images\png001-64x64.png" type="images/png">
        <title>Квест для любимой - 5</title>
<style> 
    body{
       background-color: #f2f4f3;
    }    
    
    #list1{
          width: 600px;
          height: 550px;
          margin: 0 auto; 
          background: url(images/kot2-1080x1080.jpg) 100% 100% no-repeat;
          background-size: cover;
          } 
    #text{ 
        text-align:  right;
        padding: 10px;
	    font: bold italic 5px time new romans;  
        color: #000; 
        padding-left: 10px;
        margin: 0px 0px 0px 0px;
        text-shadow: #fff 2px 2px 3px, #fff -2px -2px 3px, 
                 #fff -2px 2px 3px, #fff 2px -2px 3px;
        }
.otstip1{
        width: 550px;
          height: 10px;
          margin: 0 auto; 
        }
</style>
</head>
<body>
    <div class="otstip1"></div>
     <div id="list1"></div>
    <div id="text">Посмотри на дальнем верхнем углу полки</div>
</body>
</html>