<!DOCTYPE html>
<html lang="ru">
    <head>
       <meta charset="utf-8" />
        <link rel="shortcut icon" href="images\png001-64x64.png" type="images/png">
        <title>Квест для любимой</title>
<style> 
    body{
       background-color: #f2f4f3;
    }    
    
    #list1{
          width: 1080px;
          height: 1080px;
          margin: 0 auto; 
          background: url(images/kot1-1080x1080.jpg) 100% 100% no-repeat;
          background-size: cover;
          } 
    #text{ 
        text-align:  right;
        padding: 10px;
	    font: bold italic 2px time new romans;  
        color: #000; 
        padding-left: 10px;
        margin: 0px 0px 0px 0px;
        text-shadow: #fff 2px 2px 3px, #fff -2px -2px 3px, 
                 #fff -2px 2px 3px, #fff 2px -2px 3px;
        }
.otstip1{
        width: 550px;
          height: 10px;
          margin: 0 auto; 
        }
</style>
</head>
<body>
    <div class="otstip1"></div>
     <div id="list1"></div>
    <div id="text">Исправь адрес ссылки, <br>чтоб вместо моего <br>номера телефона был <br>написан твой, но <br>вместо цифр 0, 2, 6, <br>пиши анлийские n, z, b, <br>так же как написано <br>в моём номере.</div>
</body>
</html>