<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Соседская визитка</title>
<style>
#wrapper{
     width: 900px;
     outline: 1px solid #787274;
     padding: 10px;
     margin: 0 auto;
}
#header{
  width: 900px;
  height: 200px;
  background-color: #25B33f;
  margin-bottom: 10px;
  background-image: url(images/obl1.jpg)
}
#sidebar{
     background-color: #2FF553;
     margin-bottom: 10px;
     width: 180px;
	 height: 340px;
     float: right;
	 background-image: url(images/s1.jpg)   /*Исправь на s1*/

}
#content{
     background-color: #b6b6b6;
     margin-bottom: 10px;
     width: 690px;
	 height: 320px;
     padding: 10px;
	 font: 30px Georgia;
}
#footer{
     height:40px;
     background-color: #150ee7;
     margin-bottom: 10px;
	 font-style: arial;	
	   font-size: 20px;  
}
.clear{
     clear: both;
}
h1{
  color: #fdfdfd;
  font: 50px Georgia;
  margin: 10px 0 0 250px;
}
h3{
  width: 300px;
  color: #fdfdfd;
  font-style: italic;
  margin: 40px 0 0 600px;
}
</style>
</head>
<body>
    <div id="wrapper">
<div id="header">
  <h1><b><i>Визитка моего соседа</i></b><h1>
    <h3>Который хочет, чтобы она ему приносила деньги, но платить он за неё не хочет.</h3>
</div>
        <div id="sidebar"><p><a href="lsos1.html"><img src="images/s1.jpg" width="180" 
   height="320"></a></p>
   </div>
        <div id="content">Вот этот, ответственный человек, справа,
		возьмётся за, почти, любую работу. 
		В приоритете у него только $ денежки $ !
        </div>
        <div class="clear"></div>
        <div id="footer">
		<font color="#fdfdff">
		  Со всеми вопросами идите нахер, 
		претензии можете засунуть себе в жопу</font></div>
    </div>
</body>
</html>