<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images\logo.png" type="images/png">
        <!-- Исправь \Favorites_64x64.png -->
        <title>O1</title>
<style> 
    body{
    background:#fff381;  <!--песок #fff381 -->    
    }
    A {
    text-decoration: none;
        }
    @font-face {
    font-family: Bodoni Initials;
    src: url(fonts/Bodoni Initials.ttf);
   }
    #list1{
          width: 425px;
          height: 485px;
          margin: left; 
          background: url(images/0phw850h970.jpg) 100% 100% no-repeat;
          background-size: cover;
         
          } 
        #list2{
          width: 425px;
          height: auto;
          margin: right;
          float: right;
        padding-top: 55px;
    }
        #back{
          width: 850px;
          height: 485;
          margin: 0 auto;
             padding: 30px;

          } 
    #text{ 
        text-align:  center;
        padding: 20px;
	    font: 35px Bodoni Initials;
        color: #0a6edf; 


        text-shadow: #ffffff 3px 3px 0, #ffffff -3px -3px 0, 
                 #ffffff -3px 3px 0, #ffffff 3px -3px 0;
        }
    #text:hover {
        color: #1a4dba;        
                }
</style>
</head>
<body>
      <div id="back">
          <div id="list2">
               <a href="o2.html" ><div id="text"> <b><i>Три два три четыре <br> Пятьсот тринадцать девятьсот один<br> Три тысячи двести пятьдесят </i> </b></div></a>
      </div>
     <a href="o2.html">
         <div id="list1">
         </div>
    </a>
          </div>
</body>
</html>