<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images\Favorites_64x64.png" type="images/png">
        <title>Открытка любимой!</title>
<style> 
    body{
        background-color:  #9bd4ff;
background: url(images/ser.jpg);
        }
    A {text-decoration: none;}
    @font-face {font-family: Marck_Script; src: url(fonts/Marck_Script.ttf);}

.otstip1{
        width: 500px;
          height: 10px;
          margin: 0 auto; 
            }
.otstip2{
        width: 500px;
          height: 100px;
          margin: 0 auto; 
            }
#list1{
            width: 500px;
          height: 470px;
          margin: 0 auto; 
          background: url(images/kos500h470.jpg) 100% 100% no-repeat;
          background-size: cover;
            }
#list3{
            width: 500px;
            height: 319px;
            margin: 0 auto; 
            background: url(images/tri500h319.jpg) 100% 100% no-repeat;
            background-size: cover;
    }
#lists{
          width: 200px;
          height: 174px;
          margin: 0 auto; 
          background: url(images/sp500h435.png) 100% 100% no-repeat;
          background-size: cover;
                }
#list5{
          width: 500px;
          height: 495px;
          margin: 0 auto; 
          background: url(images/gly500h495.jpg) 100% 100% no-repeat;
          background-size: cover;
                }
.text{ 
        text-align:  center;
	    font: 40px Marck_Script;
        color: #775bd4;
         width: 500px;
         margin: 0 auto;
    background: #fff; /* Цвет фона */
    border-radius: 50px; /* Радиус скругления */
        }
    .textm{ 
        text-align:  center;
	    font: 20px Marck_Script;
        color: #000;
         margin: 0 auto;
        padding-top: 50px;

    }
</style>
</head>
<body>
        <div class="otstip2"></div>
<div class="text"><b><i>Фоток наших навставлял, 
        <br> Слов красивых написал, 
        <br> Для того чтоб удивить,
        <br>Умилить и впечатлить</i> </b></div>
        <div class="otstip2"></div>
<div id="list1"></div>
        <div class="otstip1"></div>
<div class="text"><b><i>Влюблённые на этой фотке</i> </b></div>
        <div class="otstip2"></div>
<div id="list3"></div>
        <div class="otstip1"></div>
<div class="text"><b><i>На этой втроём опять </i> </b></div>
        <div class="otstip2"></div>
<div id="list5"></div>    
         <div class="otstip1"></div>
<div class="text"><b><i>На этой кто-то хитрый</i> </b></div>
         <div class="otstip2"></div>


 
        <a href="o3.html"><div id="lists"><div class="textm"><b><i>Вот тут на сердце жать</i> </b></div></div></a>    
</body>
</html>