<!DOCTYPE html>
<html lang="ru">
    <head>
       <meta charset="utf-8" />
        <link rel="shortcut icon" href="images\Favorites_64x64.png" type="images/png">
        <title>Открытка</title>
<style> 
    body{
    background:#fff; 
    }
    @font-face {
    font-family: Assuannr;
    src: url(fonts/Assuannr.ttf);
   }
    #list1{
          width: 550px;
          height: 476px;
          margin: 0 auto; 
          background: url(images/550h476.jpg) 100% 100% no-repeat;
          background-size: cover;
          } 
    #text{ 
        text-align:  center;
        padding: 10px;
	    font: 60px Assuannr;
        color: #0a6edf; 


        }
#text:hover {
        color: #ec1111; 
        text-shadow: #000 3px 3px 0, #000 -3px -3px 0, 
                 #000 -3px 3px 0, #000 3px -3px 0;
                }
.otstip1{
        width: 550px;
          height: 10px;
          margin: 0 auto; 
            }
</style>
</head>
<body>
    <div class="otstip1"></div>
     <div id="list1">
              <a href="o4.html" ><div id="text">  Я тебя <br>люблю!</div></a>
     </div>

</body>
</html>