<!DOCTYPE html>
<html lang="ru">
    <head>
       <meta charset="utf-8" />
        <link rel="shortcut icon" href="images\Favorites_64x64.png" type="images/png">
        <title>Открытка любимой!</title>
<style> 
    body{
    background:#000; 
    }
    
   @font-face {font-family: Olietta_script-Poesia_BoldItalic; src: url(fonts/Olietta_script-Poesia_BoldItalic.ttf);}
        A {
    text-decoration: none;
        }

    #list1{
          width: 500px;
          height: 375px;
          margin: 0 auto; 
          background: url(images/kys500h375.jpg) 100% 100% no-repeat;
          background-size: cover;
          } 
#text1{ 

	    font: 20px Olietta_script-Poesia_BoldItalic;  
        color: #131313;
position:absolute;
    top: 450px;
    left: 35px;

        }
#text1:hover {color: #1e1e1e;

                }
.otstip1{
        width: 550px;
          height: 10px;
          margin: 0 auto; 
            }
    .otstip2{
        width: 550px;
          height: 136px;
          margin: 0 auto; 
            }
</style>
</head>
<body>
    <div class="otstip1"></div>
     
              <a href="o3.html" ><div id="list1"></div></a>
      <div class="otstip2"></div>
<a href="o1.html" ><div id="text1">  Страница 1 </div></a>
</body>
</html>