<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="images\logo.png" type="images/png">
        <!-- Исправь \Favorites_64x64.png -->
        <title>O1</title>
<style> 
    body{
    background:#9bd4ff;  <!--песок #fff381 -->    
    }
    A {
    text-decoration: none;
        }
    @font-face {
    font-family: Olietta_script-Poesia_BoldItalic;
    src: url(fonts/Olietta_script-Poesia_BoldItalic.ttf);
        

   }

    #list1{
          width: 400px;
          height: 456px;
          margin: left; 
          background: url(images/phw400h456.jpg) 100% 100% no-repeat;
          background-size: cover;
         
          } 
        #list2{
          width: 500px;
          height: auto;
          margin: right;
          float: right;
        padding-top: 55px;
    }
        #back{
          width: 900px;
          margin: 0 auto;
         padding: 40px;

          } 
    #list3{
        width: 400px;
        padding-top: 20px;
    }
    #text{ 
        text-align:  center;
        padding-top: 10px;
	    font: 50px Olietta_script-Poesia_BoldItalic;
        color: #002bff;
        text-shadow: #ffffff 1px 1px 1px, #ffffff -1px -1px 1px, 
        #ffffff -1px 1px 1px, #ffffff 3px -3px 1px;
        }
        #text1{ 
        text-align:  center;
        padding-top: 10px;
	    font: 40px Pudelinka;
        color: #0a6edf;
        text-shadow: #ffffff 1px 1px 1px, #ffffff -1px -1px 1px, 
        #ffffff -1px 1px 1px, #ffffff 3px -3px 1px;
        }
</style>
</head>
<body>
      <div id="back">
          <div id="list2">
           <div id="text"> Научился делать сайт<br>И решил я написать<br>Открытку для любимой<br>И чтобы было мило</div>
       </div>
        <a href="o2.html"> <div id="list1"></div></a>
    
            <div id="list3">
              <div id="text1"> Если хочешь всё узнать,<br>На картинку нужно жать!</div>
            </div>
         
    </div>
</body>
</html>