<!DOCTYPE html>
<html lang="ru">
    <head>
       <meta charset="utf-8" />
        <link rel="shortcut icon" href="images\sokrM.png" type="images/png">
        <title>План комнат</title>
<style> 
    body{
    background:#d3d3d3; 
    }
    
    @font-face {
                font-family: Pudelinka; 
                src: url(fonts/Pudelinka.ttf);
                }
        
    A {
    text-decoration: none;
        }

   
    #list1{
          width: 900px;
          height: 100px;
          margin: 0 auto; 
          background-size: cover;
          } 
    #text{ 
        text-align:  center;
        padding: 65px;
	    font: 30px Pudelinka;  
        color: #5d8aea; 
        text-shadow: #fff 2px 2px 5px, #fff -2px -2px 5px, 
                 #fff -2px 2px 5px, #fff 2px -2px 5px;

        }
#text:hover {color: #5db4ea;

                }
 
.otstip1{
        width: 900px;
          height: 10px;
          margin: 0 auto; 
            }
</style>
</head>
<body>
    <div class="otstip1"></div>
     <div id="list1">
            <p><a href="images/v2/plan-3,1-png-200kb.png" download="">
                <div id="text"> План этажа с номерам PNG 200Kb</div></a>
            </p> 
     </div>
    <div class="otstip1"></div>
     <div id="list1">
            <p><a href="images/v2/plan-4,1-png-184kb.png">
                <div id="text"> План этажа без номеров PNG 184Kb</div></a>
            </p> 
     </div>
        <div class="otstip1"></div>
     <div id="list1">
            <p><a href="images/v2/plan-3,1-jpg-400kb.jpg" download="">
                <div id="text"> План этажа с номерам JPG 400Kb</div></a>
            </p> 
     </div>
    <div class="otstip1"></div>
     <div id="list1">
            <p><a href="images/v2/plan-4,1-jpg-348kb.jpg">
                <div id="text"> План этажа без номеров JPG 348Kb</div></a>
            </p> 
     </div>
</body>
</html>