<!DOCTYPE html>
<html lang="ru">
    <head>
       <meta charset="utf-8" />
        <link rel="shortcut icon" href="images\sokrM.png" type="images/png">
        <title>Поиск сокровищ</title>
<style> 
    body{
    background:#f9ff95; 
    }
                @font-face {font-family: Olietta_script-Poesia_BoldItalic; src: url(fonts/Olietta_script-Poesia_BoldItalic.ttf);}
        
    A {
    text-decoration: none;
        }

   
    #list1{
          width: 550px;
          height: 476px;
          margin: 0 auto; 
          background-size: cover;
          } 
    #text{ 
        text-align:  center;
        padding: 65px;
	    font: bold italic 110px Impact;  
        color: #e50808; 
        text-shadow: #fff 2px 2px 5px, #fff -2px -2px 5px, 
                 #fff -2px 2px 5px, #fff 2px -2px 5px;

        }
#text:hover {color: #ff0000;

                }
 
.otstip1{
        width: 550px;
          height: 10px;
          margin: 0 auto; 
            }
</style>
</head>
<body>
    <div class="otstip1"></div>
     <div id="list1">
              <a href="сontent/!02 - LOCO MOTION.mp3" download="Скачать"><div id="text">  Скачать <br>файл</div></a>
     </div>
</body>
</html>